apiVersion: v1  # Versi API Kubernetes yang digunakan (v1 adalah versi inti).
kind: Secret  # Jenis objek Kubernetes yang akan dibuat (Secret dalam hal ini).

metadata:  # Metadata untuk objek Secret yang akan dibuat.
  name: mongo-secret  # Nama Secret yang akan dibuat.
  namespace: karsajobs-namespace  # Namespace di mana Secret akan dibuat.
type: Opaque  # Jenis Secret, dalam hal ini adalah Opaque.

data:  # Data yang akan disimpan dalam Secret.
  MONGO_ROOT_USERNAME: YWRtaW4=  # Data yang akan disimpan dengan kunci 'MONGO_ROOT_USERNAME' (username).
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Data yang akan disimpan dengan kunci 'MONGO_ROOT_PASSWORD' (password).
