apiVersion: v1  # Versi API Kubernetes yang digunakan, dalam hal ini, "v1".
kind: ServiceAccount  # Menentukan jenis objek, yaitu "ServiceAccount" yang digunakan untuk otentikasi dalam cluster Kubernetes.
metadata:  # Metadata terkait objek ServiceAccount.
  name: order-service  # Nama ServiceAccount yang akan dibuat, yaitu "order-service".
  namespace: e-commerce  # Namespace di mana ServiceAccount akan dibuat, yaitu "e-commerce".
  labels:  # Label yang diberikan pada ServiceAccount.
    account: order-service  # Label "account" yang digunakan untuk mengidentifikasi ServiceAccount.
