apiVersion: v1  # Versi API Kubernetes yang digunakan (v1 adalah versi inti)
kind: Namespace  # Jenis objek Kubernetes yang akan dibuat (Namespace)
metadata:  # Informasi metadata tentang objek Namespace yang akan dibuat
  name: karsajobs-namespace  # Nama Namespace yang akan dibuat (karsajobs-namespace)
  labels:  # Label yang akan diberikan pada Namespace
    app: karsajobs  # Label "app" dengan nilai "karsajobs" yang diberikan pada Namespace
