apiVersion: v1  # Menunjukkan versi API Kubernetes yang digunakan, dalam hal ini, v1.
kind: ServiceAccount  # Jenis objek yang akan dibuat adalah "ServiceAccount" yang digunakan untuk mengatur izin dan identitas Service.
metadata:
  name: shipping-service  # Menentukan nama ServiceAccount yang akan dibuat, yaitu "shipping-service".
  namespace: e-commerce  # Menentukan namespace di mana ServiceAccount akan berada, yaitu "e-commerce".
  labels:  # Menentukan label yang dapat digunakan untuk mengidentifikasi ServiceAccount.
    account: shipping-service  # Label "account" dengan nilai "shipping-service" digunakan untuk pengidentifikasian.
